# u2626

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/aviasales/u2626/: FlipperInitializer.kt  OkhttpClientInitializer.kt  TimberInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aviasales/u2626/: App.kt  MainActivity.kt
app/src/main/java/ru/aviasales/u2626/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/ru/aviasales/u2626/selectairport/: CityAdapter.kt  Contract.kt  SelectAirportFragment.kt  SelectCityInteractorImpl.kt  SelectCityPresenterImpl.kt  SelectCityRouterImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_select_airport.xml
app/src/main/res/values/: strings.xml
app/src/release/java/ru/aviasales/u2626/: CrashlyticsTree.kt  FlipperInitializer.kt  OkhttpClientInitializer.kt  TimberInitializer.kt
buildSrc/src/main/java/: Dependencies.kt
core/autocomplete-api/: build.gradle
core/autocomplete-api/src/main/java/ru/aviasales/core/autocomplete/: AutocompleteApi.kt
core/autocomplete-api/src/main/java/ru/aviasales/core/autocomplete/di/: AutocompleteApiModule.kt
core/autocomplete-api/src/main/java/ru/aviasales/core/autocomplete/model/: AutocompleteResponse.kt  City.kt  Location.kt
